// Zellij Configuration matching your tmux keybindings
// Save this as ~/.config/zellij/config.kdl

// Basic Configuration
default_shell "zsh"
theme "gruvbox-dark"
mouse_mode true
scroll_buffer_size 10000
scrollback_editor "nvim"
copy_command "wl-copy" // Change to "pbcopy" on macOS or "xclip -selection clipboard" on X11

// UI Configuration - Make it compact like tmux
pane_frames false           // Remove pane borders/frames
simplified_ui true          // Use simplified UI without fancy elements
default_layout "compact"    // Use compact layout
session_serialization true // Session resurrection
auto_attach true
auto_layout true           // Automatic pane layout
styled_underlines false    // Disable styled underlines for compatibility
show_tips false           // Disable startup tips

// Keybindings matching your tmux setup
keybinds clear-defaults=true {
    Normal {
        // Alt+a as prefix key (matching your tmux M-a prefix)
        bind "Alt a" { SwitchToMode "Tmux"; }

        // Direct window switching with Alt+number (matching your M-1 through M-7)
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }

        // Window swapping with Shift+arrow keys (matching your S-Left, S-Right)
        bind "Shift Left" { MoveTab "Left"; }
        bind "Shift Right" { MoveTab "Right"; }

        // Quick detach
        bind "Alt q" { Detach; }

        // UI toggles (to adjust spacing on the fly)
        bind "Alt u" { TogglePaneFrames; }  // Toggle pane borders
        bind "Alt f" { ToggleFloatingPanes; } // Toggle floating panes

        // Search mode (similar to tmux copy mode)
        bind "Alt /" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    // Tmux mode (accessed via Alt+a)
    Tmux {
        // Basic mode switching
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }

        // Pane splits (matching your s=horizontal, v=vertical)
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }

        // Pane navigation (matching your h,j,k,l)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Window/Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }

        // Window switching (matching your M-1 through M-7)
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }

        // Pane maximize toggle (matching your m)
        bind "m" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Rename (matching your r for window, R for session)
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "R" { SwitchToMode "Session"; }

        // Session management
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Config reload (matching your P for reload)
        bind "P" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Copy mode / Search (similar to your copy mode)
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "[" { SwitchToMode "Scroll"; }

        // Pane resizing
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }

        // Session serialization (similar to tmux-resurrect Ctrl+s, Ctrl+r)
        bind "Ctrl s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    // Pane resize mode
    Resize {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // Scroll mode (similar to tmux copy mode)
    Scroll {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // Vi-like navigation
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "g" { ScrollToTop; }
    }

    // Search mode
    Search {
        bind "Ctrl c" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { Search "down"; }
        bind "k" "Up" { Search "up"; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    EnterSearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // Tab rename mode
    RenameTab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tmux"; }
    }

    // Session mode
    Session {
        bind "Ctrl c" "q" "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

// Gruvbox Dark Theme (matching your tmux theme)
themes {
    gruvbox-dark {
        fg 235 219 178    // #ebdbb2
        bg 29 32 33       // #1d2021
        black 40 40 40    // #282828
        red 251 73 52     // #fb4934
        green 184 187 38  // #b8bb26
        yellow 250 189 47 // #fabd2f
        blue 131 165 152  // #83a598
        magenta 211 134 155 // #d3869b
        cyan 142 192 124  // #8ec07c
        white 235 219 178 // #ebdbb2
        orange 254 128 25 // #fe8019
    }
}

// Minimal layout (like tmux) - only shows essential info
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar" {
                // Minimal compact bar configuration
            }
        }
    }
}
