set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ',alacritty:RGB'

# Bind prefix key
unbind C-b
set-option  -g prefix M-a
bind-key M-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Gruvbox dark colors
set -g @prefix_highlight_fg '#282828' # bg0 (dark gray)
set -g @prefix_highlight_bg '#fe8019' # orange

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#282828,bg=#8ec07c' # bg0 and aqua

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#282828,bg=#b8bb26' # bg0 and green
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '~/.config/tmux/plugins/tpm/tpm'
